<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medoske.www.redhealpatient.FeedBackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestText"
        android:text="Suggest Us"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="#778da9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell Us"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextSuggest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter here"
            android:singleLine="false"
            android:lines="5"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:background="@drawable/cardviewlayout_bacground"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportText"
        android:text="Report issue"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="#778da9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextReport"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter here"
            android:singleLine="false"
            android:lines="5"
            android:padding="10dp"
            android:gravity="start"
            android:background="@drawable/cardviewlayout_bacground"/>

        <Button
            android:id="@+id/button_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>
