<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.medoske.www.redhealpatient.TimeSlotActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_placeholder"
                app:civ_border_colo="#c5c8c7c7"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/textPatientNae1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="TextView" />

            <TextView
                android:id="@+id/textRhid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textPatientNae1"
                android:layout_alignStart="@+id/textPatientNae1"
                android:layout_below="@+id/textPatientNae1"
                android:text="TextView" />

        </RelativeLayout>
        <include layout="@layout/item_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Your Appointment Type"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal Appointment"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButton_instant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instant Appointment" />
            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/item_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/PreviousButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_left" />

            <TextView
                android:id="@+id/textDateSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Time Slots" />

            <ImageButton
                android:id="@+id/ForwardButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_right" />

        </RelativeLayout>

        <include layout="@layout/item_divider"/>

        <LinearLayout
            android:id="@+id/normalLiniearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/morningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Morning" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                     />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/afternoonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAfterNoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Afternoon" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridAfternoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eveningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Evening" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                     />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instantLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/morningInstantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMorningInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridMorningInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/afternoonInstantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAfterNoonInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridAfternoonInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eveningInstantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEveningInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening" />

                <com.medoske.www.redhealpatient.Adapters.ExpandableHeightGridView
                    android:id="@+id/gridEveningInstant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Slots Avalible Today"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@+id/imageView4"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
