<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.medoske.www.redhealpatient.CancelAppointmentActivity">

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Reason Min 15 Characters"
        android:minLines="5"
        android:gravity="start"
        android:padding="10dp"
        />

    <CheckBox
        android:id="@+id/checkBoxAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Accept the Terms &amp; Conditions." />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>
</LinearLayout>
