<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medoske.www.redhealpatient.PastAppointmentDetailsActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:text="Give FeedBack"
        android:textColor="@android:color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/labreportImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/textViewCenterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/labreportImage"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textSpeclization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewCenterName"
                        android:layout_below="@+id/textViewCenterName"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textSpeclization"
                        android:layout_below="@+id/textSpeclization"

                        android:text="TextView" />

                    <View
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textExp"
                        android:layout_marginTop="5dp"
                        android:background="@color/ColorGray" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView53"
                        android:layout_marginTop="5dp"
                        android:text="Scheduled an Appointment with"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/patientImage1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView54"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/textPatientNae1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textExp"
                        android:layout_alignTop="@+id/patientImage1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textRhid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textPatientNae1"
                        android:layout_below="@+id/textPatientNae1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textRhid1"
                        android:layout_below="@+id/textRhid1"
                        android:text="TextView" />

                    <View
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textDateTime"
                        android:layout_marginTop="5dp"
                        android:background="@color/ColorGray" />

                    <TextView
                        android:id="@+id/paymentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView58"
                        android:layout_marginTop="5dp"
                        android:text="Get Directions" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/addReport"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorPrimaryDark"
                        android:text="Add Report"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/addReport"
                        android:text="Report Added at my Records Page"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
