<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="3dp"
        app:cardCornerRadius="3dp"

        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/relative_item">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutOne"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/txtAvailibulity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_width="1dp"
                    app:civ_border_colo="#c5c8c7c7"
                    android:src="@drawable/ic_action_placeholder" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/txtDoctorName"
                        android:textSize="14sp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_toEndOf="@+id/profile_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/txtSpeclization"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/txtClinicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="10sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutOne"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/cliniimg1"
                    android:src="@android:drawable/ic_menu_report_image"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/cliniimg2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/cliniimg2"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/cliniimg2"
                    android:layout_toRightOf="@+id/cliniimg2"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_report_image" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/clinicimg3"
                    android:layout_alignTop="@+id/clinicimg3"
                    android:layout_toRightOf="@+id/clinicimg3"
                    android:layout_toEndOf="@+id/clinicimg3"
                    android:src="@android:drawable/ic_menu_report_image"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/clinicimg4"
                    android:src="@android:drawable/ic_menu_report_image"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/profile_image"
                    android:layout_toRightOf="@+id/cliniimg1"
                    android:layout_toEndOf="@+id/cliniimg1"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtExperience"
                android:padding="1dp"
                android:layout_alignBaseline="@+id/button_book"
                android:layout_alignBottom="@+id/button_book"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:id="@+id/button_book"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout3"
                android:background="@color/colorPrimaryDark"
                android:text="BOOK"
                android:focusable="false"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtAvailibulity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Availability" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_book"
                android:id="@+id/relativeLayout_Instant"
                android:gravity="center_horizontal"
                >

                <include
                    android:id="@+id/include"
                    layout="@layout/item_divider" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Instant Appointment"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignBaseline="@+id/textView17"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/include"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Click Here"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:focusable="false"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/linearLayout3"
                android:text="TextView"
                android:padding="3dp"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>